a {
  text-decoration: none;
}

.hero {
  text-align: center;
  font-family: $roboto;
  padding: 40px;
  background-color: #f3f3f3b0;
  position: relative;
  z-index: 999;
  .hero-paragraph {
    margin: 24px 0;
  }
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
  padding: 20px;
}

.container-title {
  font-family: $roboto;
  font-size: 18px;
}

.section-block {
  flex-wrap: wrap;
  display: flex;
  margin: 0px auto;
  justify-content: space-around;
}

.container-block {
  &:hover {
    cursor: pointer;
    background: rgb(147, 86, 220);
    background: linear-gradient(
      0deg,
      rgba(147, 86, 220, 0.6),
      rgba(255, 121, 218, 0.6)
    );
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}

.grid-title {
  max-width: 1440px;
  margin: 0 auto;
  font-family: $roboto;
  padding: 20px 0 20px 0;
  font-size: 18px;
}

.grid-container {
  background-color: #f3f3f3b0;
  width: 100%;
  margin: 0px auto;
  padding: 20px;
}

.card {
  background: #fff;
  height: 400px;
  border-radius: 14px;
  cursor: pointer;
  transition: 0.3s ease-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: block;
  position: relative;
  max-width: 700px;
}

.card-image {
  height: 320px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px 12px 0 0;
  margin: 4px;
}

.card-section {
  justify-content: center;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;
}

.card-section > * {
  flex: 1 1 40%;
}

.car-1 {
  background-image: url(../img/menu1.jpg);
}

.car-2 {
  background-image: url(../img/menu2.jpg);
}

.car-3 {
  background-image: url(../img/menu3.jpg);
}

.car-4 {
  background-image: url(../img/menu4.jpg);
}

.card-text {
  font-family: $roboto;
  color: #000;
  padding: 16px 0 0 18px;

  h5 {
    padding-top: 6px;
    font-weight: 300;
  }
}

.fa-heart {
  position: absolute;
  right: 14px;
  bottom: 18px;
  font-size: 28px;
  color: #000;
}

.new {
  font-weight: 400;
  color: #000;
  line-height: 1;
  font-family: "Roboto";
  text-align: center;
  width: fit-content;
  padding: 3px;
  opacity: 0;
  position: absolute;
  top: 22px;
  right: 22px;
  background-color: #99e2d0;
  width: 120px;
  animation: nouveau 2s ease 0s infinite normal forwards;
}

@media (max-width: 1024px) {
  .card-section {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 0 auto;
    max-width: 1440px;
    margin: auto;
    display: grid;
    padding: 20px 20px 20px 20px;
    gap: 20px;
  }

  .card {
    max-width: 100%;
  }
}

@media (max-width: 425px) {
  .card-image {
    height: 220px;
  }

  .card {
    height: 100%;
  }

  .card-text {
    font-family: $roboto;
    color: #000;
    padding: 16px 0 0 18px;

    h5 {
      padding-bottom: 22px;
      font-weight: 300;
    }
  }

  .grid-container {
    padding: 0;
  }
}
